{
    "folders": [
        {
            "path": "."
        }
    ],
    "build_systems": [
        {
            "name": "CV: Make All",
            "shell_cmd": "make -j",
            "working_dir": "${project_path}"
        },
        {
            "name": "CV: Build All",
            "shell_cmd": "make -j -B",
            "working_dir": "${project_path}"
        },
        {
            "name": "CV: Clean All",
            "shell_cmd": "make -j cleanall",
            "working_dir": "${project_path}"
        },
        {
            "name": "CV: Publish",
            "shell_cmd": "make -j publish",
            "working_dir": "${project_path}"
        }
    ]
}